@import "reset";
@mixin btn-style {
    display: inline-flex;
    align-items: center;
    justify-items: center;
    gap: 0.5em;
    background-color: #5222D0;
    color: white;
    border: 0;
    border-radius: 2em;
    padding-left: 0.9em;
}

@mixin position {
    max-width: 1440px;
    padding-left: 90px;
    padding-right: 90px;
    margin: 0 auto;
}

.header {
    max-width: 1440px;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 45px;
    display: flex;
    justify-content: space-between;

    &__button {
        @include btn-style;
        width: 8em;
    }
}

.main {
    @include position;
    display: grid;
    grid-template-columns: 20em 20em 79vh;
    grid-template-rows: repeat(3, 1fr);
}

.main-content {
    grid-area: 1/1/3/2;
    &__h1 {
        font-weight: 400;
        font-size: 40px;
    }
}

.buy-btn {
    grid-area: 3/1/4/2;
    @include btn-style;
    width: 16em;
    height: 5.25em;
    display: flex;
    justify-content: space-around;
}

.main-content__img {
    grid-area: 1/3/4/4;
    &-pict {
        height: 79vh;
        left: 2em;
        bottom: 1em;
    }
}

// Стили для index1

.name {
    @include position;
}

.content-vr {
    @include position;
    display: grid;
    grid-template-columns: repeat(3, 27.5em);
    grid-template-rows: 34em 16em;
    &__item1 {
        grid-area: 1/1/2/2;
    }
    &__item2 {
        grid-area: 1/2/2/3;
    }
    &__item3 {
        grid-area: 1/3/2/4;
    }
    &__item4 {
        grid-area: 2/1/3/2;
    }
    &__item5 {
        grid-area: 2/2/3/3;
    }
    &__item6 {
        grid-area: 2/3/3/4;
        background-color: #EC615B;
    }
}

.btn-primary {
    @include btn-style;
}


.footer__menu {
    @include position;
    display: inline-flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2em;
    list-style-type: none;

    font-size: 20px;
    color:#5222D0;
    a {
        text-decoration: none;
        color: inherit;
    }
}
